{
  "name": "api-daily-diet",
  "version": "1.0.0",
  "description": "API para controle de dieta diária, a Daily Diet API",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^22.14.1",
    "fastify": "^5.3.2",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  }
}
